linux-appimage:
  image: kaidan/ubuntu-xenial
  script: utils/ci-build.sh
  variables:
    PLATFORM: linux-appimage
    QXMPP_BUILD: /usr
  artifacts:
    paths:
      - "*.AppImage"
      - "*.AppImage.zsync"
    expire_in: 1 week

click-xenial:
  image: kaidan/ubuntu-touch-xenial
  script: utils/ci-build.sh
  variables:
    PLATFORM: ubuntu-touch
  artifacts:
    paths:
      - "*.click"
    expire_in: 1 week

ubuntu-trusty:
  image: kaidan/ubuntu-trusty
  script: utils/ci-build.sh

neon-bionic:
  image: kaidan/neon-bionic
  script: utils/ci-build.sh

debian-sid:
  image: kaidan/debian-unstable
  script: utils/ci-build.sh

archlinux:
  image: kaidan/archlinux
  script: utils/ci-build.sh

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  BUILD_TYPE: Release
