language: cpp
compiler: gcc
cache:
  ccache: true
sudo: required

install: utils/travis-dependencies.sh
script: utils/ci-build.sh
deploy:
  provider: pages
  repo: KaidanIM/travis-artifacts
  target-branch: master
  skip-cleanup: true
  github-token: $GITHUB_DEPLOY_TOKEN
  keep-history: false
  on:
    branch: master

matrix:
  include:
    - env: PLATFORM=osx
      os: osx

notifications:
  email: false
